# peer-review

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/app/: app.module.ts
client/src/app/auth/: auth.service.ts  sign-in-request.ts  sign-up-request.ts
client/src/app/components/editor/: editor.component.html  editor.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/register/: register.component.html  register.component.ts
server/: pom.xml
server/data/: editor.xsd  review.xsd  reviewer.xsd
server/data/xml/: article_b6f75ecd-639e-4e24-bc06-0beb8eba4301.xml  article_c110f1e6-3c35-4766-ac71-f52a0dcfd92f.xml  coverLetter_4a5376d0-d12c-43f9-835b-230181dcf0e7.xml  coverLetter_ecec7cec-eddf-4d35-a0e7-86874b34416e.xml
server/data/xsd/: address.xsd  article.xsd  author.xsd  cover_letter.xsd  institution.xsd  schema.xpr  user.xsd
server/data/xsd/instance/: articleb6f75ecd-639e-4e24-bc06-0beb8eba4301.xml  articlec110f1e6-3c35-4766-ac71-f52a0dcfd92f.xml  coverLetter4a5376d0-d12c-43f9-835b-230181dcf0e7.xml  coverLetter854bcd15-f099-49e9-b84d-4209aa26504e.xml  coverLetterecec7cec-eddf-4d35-a0e7-86874b34416e.xml
server/src/main/java/edu/peerreview/server/: PeerReviewApplication.java
server/src/main/java/edu/peerreview/server/controller/: ArticleController.java  AuthorController.java  CoverLetterController.java  UserController.java
server/src/main/java/edu/peerreview/server/model/auth/: JWTResponse.java  SignInRequest.java  SignUpRequest.java  UserPrincipal.java
server/src/main/java/edu/peerreview/server/model/xml/: Address.java  Article.java  Author.java  Content.java  CoverLetter.java  Editor.java  Metadata.java  ObjectFactory.java  Section.java  User.java  package-info.java
server/src/main/java/edu/peerreview/server/repository/: ArticleRepository.java  AuthorRepository.java  CommonRepository.java  CoverLetterRepository.java  UserRepository.java
server/src/main/java/edu/peerreview/server/security/: JWTAuthEntryPoint.java  JWTAuthTokenFilter.java  JWTProvider.java  SecurityConfig.java
server/src/main/java/edu/peerreview/server/service/: ArticleService.java  AuthorService.java  CoverLetterService.java  DocumentService.java  JAXBService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/edu/peerreview/server/util/: DBConnection.java  MetaExtractor.java  XMLUtils.java
server/src/main/resources/: exist.properties
server/src/test/java/edu/peerreview/server/: PeerReviewApplicationTests.java
